#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BSC.h
Peripherals.h
../include/Peripherals.h
stdint.h
-
GPIO.h
../include/GPIO.h

../include/GPIO.h
Peripherals.h
../include/Peripherals.h
stdint.h
-

../include/Peripherals.h
vector
-
stdint.h
-

../include/log4z.h
string
-
errno.h
-
stdio.h
-
string.h
-
math.h
-
cmath
-
stdlib.h
-
Windows.h
-
vector
-
map
-
list
-
queue
-
deque
-

/home/earsuit/code/Peripherals/src/BSC.cpp
BSC.h
/home/earsuit/code/Peripherals/src/BSC.h
stdint.h
-
unistd.h
-

/home/earsuit/code/Peripherals/src/GPIO.cpp
GPIO.h
/home/earsuit/code/Peripherals/src/GPIO.h

/home/earsuit/code/Peripherals/src/Peripherals.cpp
stdio.h
-
stdint.h
-
vector
-
sys/mman.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
algorithm
-
Peripherals.h
/home/earsuit/code/Peripherals/src/Peripherals.h

/home/earsuit/code/Peripherals/src/log4z.cpp
log4z.h
/home/earsuit/code/Peripherals/src/log4z.h
stdio.h
-
stdlib.h
-
errno.h
-
time.h
-
string.h
-
math.h
-
string
-
vector
-
map
-
list
-
algorithm
-
iostream
-
io.h
-
shlwapi.h
-
process.h
-
unistd.h
-
netinet/in.h
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
pthread.h
-
sys/time.h
-
sys/stat.h
-
dirent.h
-
fcntl.h
-
semaphore.h
-
sys/syscall.h
-
TargetConditionals.h
/home/earsuit/code/Peripherals/src/TargetConditionals.h
dispatch/dispatch.h
-
libproc.h
-

/home/earsuit/code/Peripherals/src/main.cpp
BSC.h
/home/earsuit/code/Peripherals/src/BSC.h
unistd.h
-
iostream
-

